<!DOCTYPE html>
<html>

<head>
    <title>Parking Violations Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body,
        html {
            margin-top: 1.5%;
            padding: 0;
            width: 100%;
            height: 96.6%;
            overflow: hidden;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: left;
            font-size: 24px;
            position: absolute;
            top: -25%;
        }

        h2 {
            font-size: 16px;
        }

        h1 {
            font-size: 12px;
        }

        p {
            font-size: 14px;
        }

        #currentButtonText {
            font-size: 16px;
        }

        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loadingText {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        #banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            z-index: 3;
        }

        #yearDropdowns {
            position: absolute;
            top: 8px;
            right: 250px;
            display: flex;
            gap: 10px;
            z-index: 2;
        }

        label {
            margin-left: 5px;
            margin-top: 7px;
            font-size: 14px;
        }

        select {
            padding: 5px;
            font-size: 14px;
        }

        #applyButton {
            position: absolute;
            background-color: green;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            right: -150px;
            top: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 2;
        }

        #applyButton:hover {
            background-color: darkgreen;
        }

        #map {
            position: absolute;
            top: 4%;
            left: 0;
            width: 100%;
            height: 96%;
        }

        #sidebar {
            position: absolute;
            top: 5%;
            right: 0;
            width: 16%;
            height: 95%;
            background-color: #fff;
            box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: width 0.3s;
            z-index: 2;
            overflow: auto;
        }

        #sidebar.collapsed {
            width: 0;
        }

        #sidebarContent {
            padding: 15px;
        }

        #aboutButton {
            position: absolute;
            background-color: grey;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            right: 30px;
            top: 7px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #aboutButton:hover {
            background-color: darkgrey;
            color: #000;
        }

        #pieChart {
            position: relative;
            top: -100%;
            align-content: center;
            /* transform: translate(-50%, 0%); */
            width: 97%;
            height: 90%;
            margin: 0;
            padding: 0;
            z-index: 4;
            margin-left: auto;
            margin-right: auto;
        }

        #pieChartTitle {
            position: relative;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            color: #333;
            font-size: 14px;
            z-index: 5;
        }

        #violationToggle {
            padding: 5px 10px;
            font-size: 14px;
            margin-right: -6px;
            margin-top: .8%;
        }

        #violationCodesContainer {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            position: absolute;
            top: 85%;
            right: 8.5%;
            z-index: 4;
            font-size: 14px;
            color: black;
            padding-top: 0px;
            text-align: left;
        }

        #violationCodesContainer label {
            display: inline-block;
            margin-right: 10px;
        }

        #boroughToggle {
            padding: 5px 10px;
            font-size: 14px;
            margin-right: -86px;
            margin-top: .8%;
        }

        #boroughsContainer {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            position: absolute;
            top: 85%;
            right: 7.5%;
            z-index: 4;
            font-size: 14px;
            color: black;
            padding-top: 0px;
            text-align: left;
        }

        #boroughsContainer label {
            display: inline-block;
            margin-right: 10px;
        }

        #layersToggle,
        #currentToggle {
            position: absolute;
            background-color: #CC5500;
            color: white;
            padding: 3px 9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            top: 7%;
            left: 6%;
            transition: width 0.3s;
        }

        #currentToggle {
            background-color: #702963;
            color: white;
            left: 18%;
        }

        #layersToggle.expanded {
            width: 150px;
            /* Adjust as needed */
        }

        #layersList,
        #currentList {
            display: flex;
            flex-direction: column;
        }

        #layersList button {
            margin-top: 5px;
        }

        #layersContainer {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            top: 50px;
            /* Adjust as needed */
            left: 12vh;
            /* Adjust as needed */
            z-index: 2;
        }

        #aboutTabContent {
            z-index: 2;
            position: relative;
        }

        /* Add this CSS in your CSS file or style section of your HTML template */
        .legend {
            position: absolute;
            left: 1%;
            /* Adjust the left position according to your design */
            top: 8%;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .legend-item {
            height: 97%;
            /* Span from top to bottom */
            width: 20px;
            /* Adjust the width according to your design */
        }
    </style>
</head>

<body>
    <div id="loadingOverlay">
        <div id="loadingText">Loading lots of info, please be patient...</div>
    </div>
    <div id="banner">

        Parking Violations
        <div id="violationCodes">
            <div id="violationCodesContainer" style="display:none;">
                <!-- This container will hold the checkboxes for violation codes -->
                {% for code in available_violation_codes %}
                <input type="checkbox" id="violationCode_{{ code }}" name="violationCode" value="{{ code }}">
                <label for="violationCode_{{ code }}">{{ code }}</label>
                <span id="violationDescription_{{ code }}">{{ code }}</span>
                <br>
                {% endfor %}
            </div>
        </div>

        <div id="boroughs">
            <div id="boroughsContainer" style="display:none;">
                {% for abbreviation, name in boroughNames.items %}
                <input type="checkbox" id="borough_{{ abbreviation }}" name="borough" value="{{ abbreviation }}">
                <label for="borough_{{ abbreviation }}">{{ name }}</label>
                <br>
                {% endfor %}
            </div>
        </div>

        <div id="yearDropdowns">
            <label for="startYear">Start Year:</label>
            <select id="startYear"></select>
            <label for="endYear">End Year:</label>
            <select id="endYear"></select>
            <button id="violationToggle" onclick="toggleViolationCodes()">Violation Codes</button>
            <button id="boroughToggle" onclick="toggleBoroughs()">Boroughs</button>
            <button id="applyButton" onclick="updateMap()">Apply</button>
        </div>
        <h3>Total Records: {{ total_records }}</h3>
        <button id="aboutButton" onclick="toggleAboutSidebar()">About</button>
    </div>

    <div id="map"></div>


    <div id="sidebar" class="">
        <div id="sidebarContent"><h1><span id="currentButtonText">Current Filters</span></h1>
        <h1>Current Years: <span id="currentYearsValue"></span></h1>
        <h1>Current Violation Code(s): <span id="currentViolationCodesValue"></span></h1>
        <h1>Current Borough(s): <span id="currentBoroughsValue"></span></h1>
        <h1>Violation Code ID: The code(s) <span id="violationCodeIDValue"></span> are also identified as:</h1>
        <h1><div id="violationCodeDescriptionsContainer"></div></h1>
        <h2 id="pieChartTitle"> <span id="selectedYears"></span></h2>
        <div id="pieChart">{{ pie_div|safe }}</div>
        <div id="aboutTabContent">



                <!-- <div id="violationCodes">
                    <label>Violation Codes:</label>
                    <br>
                    {% for code in available_violation_codes %}
                    <input type="checkbox" id="violationCode_{{ code }}" name="violationCode" value="{{ code }}">
                    <label for="violationCode_{{ code }}">{{ code }}</label>
                    <span id="violationDescription_{{ code }}"></span>
                    <br>
                    {% endfor %}
                </div> -->


                <h2>About</h2>
                <p>This map shows parking violations recorded from the year 2015 to the present(NOT FISCAL YEAR).
                    On the top left of the screen, you can see the actual number of records in your selected range.</p>
                <p>The data is shown by the blue dots with the color indicating amount of violations in that location
                </p>
                <p>You can change the range of data and violations show by selecting your desired years using the
                    drop-downs, then clicking
                    the green "Apply" button on the top right. If you do not select a violation(s) then all of them will
                    show up.</p>
                <button onclick="toggleAboutSidebar()">Close</button>
            </div>
        </div>
    </div>

    <div id="plot-div">{{ plot_div|safe }}</div>

    <div id="layersToggle" onclick="toggleLayers()">
        <span id="layersButtonText">Layers</span>
        <div id="layersList" style="display:none;">
            <label class="switch">
                <input type="checkbox" id="parkingMetersToggle" onchange="toggleParkingMeters()">
                <span class="slider round"></span>
            </label>
            Parking Meters
            <br>
        </div>
    </div>

    <!-- <div id="currentToggle" onclick="toggleCurrent()">
        <span id="currentButtonText">Current Filters</span>
        <div id="currentList" style="display:none;">
            <h2>Current Years: <span id="currentYearsValue"></span></h2>
            <h2>Current Violation Code(s): <span id="currentViolationCodesValue"></span></h2>
            <h2>Current Borough(s): <span id="currentBoroughsValue"></span></h2>
        </div>
    </div> -->

    <div class="legend">
        <div class="legend-item"
            style="background: linear-gradient(to bottom, #8B0000, #DC143C, #FF69B4, #FFFFFF, #90EE90, #008000);"></div>
    </div>

    <script>
        //-------------------------------------Current Filters-----------------------------------------
// Update the Violation Code ID section and display violation code descriptions
async function updateViolationCodeID() {
    var urlParams = new URLSearchParams(window.location.search);
    var selectedViolationCodes = urlParams.getAll('violation_code');

    // Django context variable containing the mapping of violation codes to IDs
    var violationCodeMapping = {
        {% for code, description in violation_code_mapping.items %}
        '{{ code }}': '{{ description }}',
        {% endfor %}
    };

    // Create arrays to hold violation code IDs and descriptions
    var violationCodeIDs = [];
    var violationCodeDescriptions = [];

    // Loop through selected violation codes
    selectedViolationCodes.forEach(function (code) {
        var description = violationCodeMapping[code];
        if (description) {
            // Remove HTML encoding from the description
            description = description.replace(/&#x27;/g, "'");
            violationCodeIDs.push(code);
            violationCodeDescriptions.push(description.replace(/^\[|\]$/g, '')); // Remove square brackets
        }
    });

    // Update the Violation Code ID section
    var violationCodeIDValue = document.getElementById('violationCodeIDValue');
    violationCodeIDValue.textContent = violationCodeIDs.length > 0 ? violationCodeIDs.join(', ') : 'None';

    // Display the violation code descriptions
    var violationCodeDescriptionsContainer = document.getElementById('violationCodeDescriptionsContainer');
    violationCodeDescriptionsContainer.innerHTML = ''; // Clear previous descriptions
    violationCodeDescriptions.forEach(function (description, index) {
        var span = document.createElement('span');
        span.textContent = `${violationCodeIDs[index]}: ${description}`.replace(/\'/g, ''); // Remove single quotes
        violationCodeDescriptionsContainer.appendChild(span);
        if (index < violationCodeDescriptions.length - 1) {
            violationCodeDescriptionsContainer.appendChild(document.createTextNode(', '));
        }
        violationCodeDescriptionsContainer.appendChild(document.createElement('br')); // Add line break
    });
}

// Call the function to update the Violation Code ID section when violation codes change
document.querySelectorAll('input[name="violationCode"]').forEach(function (checkbox) {
    checkbox.addEventListener('change', updateViolationCodeID);
});

// Call the function initially to populate the Violation Code ID section
updateViolationCodeID();

        // Function to update the current filters
        async function updateCurrentFilters() {
            var currentYears = document.getElementById('currentYearsValue');
            var currentViolationCodes = document.getElementById('currentViolationCodesValue');
            var currentBoroughs = document.getElementById('currentBoroughsValue');

            // Retrieve the selected years from the URL parameters
            var urlParams = new URLSearchParams(window.location.search);
            var startYear = urlParams.get('start_date');
            var endYear = urlParams.get('end_date');

            // If start and end years are not provided, set default values
            if (!startYear || !endYear) {
                startYear = '2015';
                endYear = '2024';
            }

            // Extract only the year part
            startYear = startYear.split('-')[0];
            endYear = endYear.split('-')[0];

            // Retrieve the selected violation codes and boroughs from the URL parameters
            var selectedViolationCodes = urlParams.getAll('violation_code');
            var selectedBoroughs = urlParams.getAll('borough');

            // Convert selected violation codes to their descriptions
            var violationCodeDescriptions = await Promise.all(selectedViolationCodes.map(async function (code) {
                return await fetchViolationCodeDescription(code);
            }));

            // Map borough abbreviations to their corresponding names
            var boroughNames = {
        {% for abbreviation, name in boroughNames.items %}
            '{{ abbreviation }}': '{{ name }}',
                {% endfor %}
    };

        // Convert selected boroughs to their names
        var selectedBoroughNames = selectedBoroughs.map(function (abbreviation) {
            return boroughNames[abbreviation];
        });

        // Update the values
        currentYears.textContent = startYear + ' - ' + endYear;
        currentViolationCodes.textContent = violationCodeDescriptions.length > 0 ? violationCodeDescriptions.join(', ') : 'None';
        currentBoroughs.textContent = selectedBoroughNames.length > 0 ? selectedBoroughNames.join(', ') : 'None';

        // Update the titles
        document.getElementById('currentYearsTitle').textContent = "Current Years:";
        document.getElementById('currentViolationCodesTitle').textContent = "Current Violation Code(s):";
        document.getElementById('currentBoroughsTitle').textContent = "Current Borough(s):";
}

        // Call updateCurrentFilters() when the page loads
        window.addEventListener('load', updateCurrentFilters);

        //-------------------------------------Parking Meters-----------------------------------------
        function toggleLayers() {
            var layersToggle = document.getElementById('layersToggle');
            var layersList = document.getElementById('layersList');

            layersToggle.classList.toggle('expanded');
            layersList.style.display = layersToggle.classList.contains('expanded') ? 'block' : 'none';
        }

        function toggleCurrent() {
            var currentToggle = document.getElementById('currentToggle');
            var currentList = document.getElementById('currentList');

            currentToggle.classList.toggle('expanded');
            currentList.style.display = currentToggle.classList.contains('expanded') ? 'block' : 'none';
        }

        // Function to store checkbox state in local storage
        function storeCheckboxState(checkboxId, isChecked) {
            localStorage.setItem(checkboxId, isChecked);
        }

        // Function to retrieve checkbox state from local storage
        function getCheckboxState(checkboxId) {
            return localStorage.getItem(checkboxId) === 'true';
        }

        // Function to update checkbox state on page load
        function updateCheckboxStateOnLoad(checkboxId) {
            var checkbox = document.getElementById(checkboxId);
            var isChecked = getCheckboxState(checkboxId);

            // Check if the current page URL matches the desired link
            if (window.location.href === 'http://10.243.109.161:8080/plotly/') {
                // If the link matches, reset the parking meters toggle checkbox
                checkbox.checked = false;
                storeCheckboxState('parkingMetersToggle', false);
            } else {
                // Otherwise, set the checkbox according to its stored state
                checkbox.checked = isChecked;
            }
        }

        // Call updateCheckboxStateOnLoad for each checkbox on page load
        window.addEventListener('load', function () {
            updateCheckboxStateOnLoad('parkingMetersToggle');
            updateCheckboxStateOnLoad('otherLayerToggle');
        });

        function toggleParkingMeters() {
            var parkingMetersToggle = document.getElementById('parkingMetersToggle');
            var isChecked = parkingMetersToggle.checked;
            storeCheckboxState('parkingMetersToggle', isChecked);

            // Retrieve the value of fetch_api_data parameter from the URL
            var urlParams = new URLSearchParams(window.location.search);
            var fetchApiDataParam = urlParams.get('fetch_api_data');

            // Check if the fetch_api_data parameter exists in the URL
            if (fetchApiDataParam !== null) {
                // Update the value of fetch_api_data parameter based on the parking meters toggle
                urlParams.set('fetch_api_data', isChecked);
            } else {
                // If fetch_api_data parameter doesn't exist, add it to the URL
                urlParams.append('fetch_api_data', isChecked);
            }

            // Update the URL with the modified parameters
            window.history.replaceState(null, null, '?' + urlParams.toString());

            // Reload the map to reflect the changes
            updateMap();

            // Log the state change to the console
            if (isChecked) {
                console.log("Parking meters layer is now ON");
            } else {
                console.log("Parking meters layer is now OFF");
            }
        }



        // Function to toggle the other layer
        function toggleOtherLayer() {
            // Add functionality to toggle visibility of other layer
            var otherLayerToggle = document.getElementById('otherLayerToggle');
            var isChecked = otherLayerToggle.checked;
            if (isChecked) {
                // Code to show other layer
                console.log("Other layer is now ON");
            } else {
                // Code to hide other layer
                console.log("Other layer is now OFF");
            }
        }

        //-------------------------------------Initial Load-----------------------------------------
        var plotDiv = document.getElementById('plot-div');
        window.addEventListener('load', function () {
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';

            // Check if the URL matches the desired pattern
            if (window.location.href === 'http://10.243.109.161:8080/plotly/') {
                // Reset dropdowns to default values
                document.getElementById('startYear').value = 2015;
                document.getElementById('endYear').value = 2024;
            }
            // Retrieve start and end years from dropdowns after setting default values
            var startYear = document.getElementById('startYear').value;
            var endYear = document.getElementById('endYear').value;

            // Update the pie chart title with the retrieved start and end years
            updatePieChartTitle(startYear, endYear);
        });
        //-------------------------------------Borough-----------------------------------------
        function toggleBoroughs() {
            var boroughsContainer = document.getElementById('boroughsContainer');

            if (boroughsContainer.style.display === 'none') {
                boroughsContainer.style.display = 'block';
            } else {
                boroughsContainer.style.display = 'none';
            }
        }
        //-------------------------------------Apply -----------------------------------------
        document.getElementById('applyButton').addEventListener('click', function () {
            // Hide the violation codes container when the "Apply" button is clicked
            document.getElementById('violationCodesContainer').style.display = 'none';
            document.getElementById('boroughsContainer').style.display = 'none';
            // Call the function to update the map
            updateMap();
            updatePieChart();
        });

        //-------------------------------------Pie-----------------------------------------
        // Update the pie chart based on the selected date range and violation codes
        function updatePieChart() {
            // Get selected start and end years
            var startYear = document.getElementById('startYear').value;
            var endYear = document.getElementById('endYear').value;
            // Show loading indicator
            showLoadingIndicator();

            // Construct the URL with the selected date range
            var url = `/plotly/?start_date=${startYear}-01-01&end_date=${endYear}-12-31`;

            // Make an AJAX request to fetch the pie chart data
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    // Update the pie chart container with the received HTML
                    document.getElementById('pieChartContainer').innerHTML = data;
                    // Call updatePieChartTitle after the pie chart is created
                    updatePieChartTitle(startYear, endYear);
                })
                .catch(error => console.error('Error updating pie chart:', error));
        }

        function updatePieChartTitle(startYear, endYear) {
            var title = document.getElementById('pieChartTitle');
            var selectedYears = document.getElementById('selectedYears');
            selectedYears.textContent = startYear + ' - ' + endYear;
            title.textContent = "Violation Ratio for Years: " + selectedYears.textContent;
        }

        //-------------------------------------Violation Description-----------------------------------------
        // Function to fetch violation code description
        async function fetchViolationCodeDescription(violationCode) {
            try {
                const response = await fetch(`https://data.cityofnewyork.us/resource/ncbg-6agr.json?code=${violationCode}`);
                const data = await response.json();
                const description = data.length > 0 ? data[0].definition : 'Description not available.';
                return description;
            } catch (error) {
                console.error('Error fetching violation description:', error);
                return 'Error fetching description.';
            }
        }

        // Function to update violation code descriptions next to checkboxes
        async function updateViolationCodeDescriptions() {
            const checkboxes = document.querySelectorAll('input[name="violationCode"]');
            checkboxes.forEach(async checkbox => {
                const violationCode = checkbox.value;
                const descriptionSpan = document.getElementById(`violationDescription_${violationCode}`);
                if (descriptionSpan) {
                    const description = await fetchViolationCodeDescription(violationCode);
                    descriptionSpan.textContent = description;
                }
            });
        }

        // Call the function to update violation code descriptions when the page loads
        window.addEventListener('load', updateViolationCodeDescriptions);

        function toggleViolationCodes() {
            var violationCodesContainer = document.getElementById('violationCodesContainer');

            if (violationCodesContainer.style.display === 'none') {
                violationCodesContainer.style.display = 'block';
            } else {
                violationCodesContainer.style.display = 'none';
            }
        }

        //-------------------------------------Update Map based on Range-----------------------------------------
        // Update Map based on Range
        function updateMap() {
            var startYear = document.getElementById('startYear').value;
            var endYear = document.getElementById('endYear').value;

            // Get selected violation codes
            var selectedViolationCodes = Array.from(document.querySelectorAll('input[name="violationCode"]:checked')).map(function (checkbox) {
                return checkbox.value;
            });

            var selectedBoroughs = Array.from(document.querySelectorAll('input[name="borough"]:checked')).map(function (checkbox) {
                return checkbox.value;
            });

            // Show loading indicator
            showLoadingIndicator();

            // Update the URL with selected years and violation codes as query parameters
            var queryParams = new URLSearchParams(window.location.search);
            queryParams.set('start_date', startYear + '-01-01');
            queryParams.set('end_date', endYear + '-12-31');

            // Clear existing violation code parameters
            queryParams.delete('violation_code');
            queryParams.delete('borough');
            // Append selected violation codes
            selectedViolationCodes.forEach(function (code) {
                queryParams.append('violation_code', code);
            });

            selectedBoroughs.forEach(function (code) {
                queryParams.append('borough', code);
            });

            window.history.pushState({}, document.title, '?' + queryParams.toString());

            // Always reload the map when the "Apply" button is clicked
            location.reload();
        }


        function fetchTotalRecords(startYear, endYear) {
            // Get selected violation codes
            var selectedViolationCodes = Array.from(document.querySelectorAll('input[name="violationCode"]:checked')).map(function (checkbox) {
                return checkbox.value;
            });

            var selectedBoroughs = Array.from(document.querySelectorAll('input[name="borough"]:checked')).map(function (checkbox) {
                return checkbox.value;
            });

            // Send an AJAX request to fetch the total number of records within the specified date range and violation codes
            var url = `/plotly?start_date=${startYear}-01-01&end_date=${endYear}-12-31`;

            // Append selected violation codes to the URL parameters if any are selected
            if (selectedViolationCodes.length > 0) {
                url += `&violation_code=${selectedViolationCodes.join(',')}`;
            }

            if (selectedViolationCodes.length > 0) {
                url += `&borough=${selectedBoroughs.join(',')}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('totalRecords').innerText = `Total Records: ${data.total_records}`;
                })
                .catch(error => console.error('Error fetching total records:', error));
        }

        //-------------------------------------Loading-----------------------------------------
        function showLoadingIndicator() {
            var loadingIndicator = document.createElement('div');
            loadingIndicator.id = 'loadingIndicator';
            loadingIndicator.innerHTML = 'Loading...';
            loadingIndicator.style.position = 'absolute';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.background = 'rgba(255, 255, 255, 0.8)';
            loadingIndicator.style.padding = '20px';
            loadingIndicator.style.borderRadius = '5px';
            loadingIndicator.style.zIndex = '1000';

            // Increase font size and font weight
            loadingIndicator.style.fontSize = '30px'; // Adjust as needed
            loadingIndicator.style.fontWeight = 'bold'; // Adjust as needed

            document.body.appendChild(loadingIndicator);
        }
        //-------------------------------------Dropdown-----------------------------------------

        // Function to update the URL parameters with the selected years
        function updateURLParams(params) {
            var url = window.location.href.split('?')[0]; // Get the base URL
            var queryParams = new URLSearchParams(window.location.search); // Get the existing query parameters

            // Update or append the new parameters
            for (var key in params) {
                if (params.hasOwnProperty(key)) {
                    queryParams.set(key, params[key]);
                }
            }

            // Append updated query parameters to the base URL
            url += '?' + queryParams.toString();

            // Replace the current URL with the updated one
            window.history.replaceState(null, null, url);
        }

        // Function to populate the year dropdowns
        // Function to populate the year dropdowns
        function populateYearDropdowns() {
            var startYearDropdown = document.getElementById('startYear');
            var endYearDropdown = document.getElementById('endYear');

            for (var year = 2015; year <= new Date().getFullYear(); year++) {
                var option = new Option(year, year);
                startYearDropdown.add(option);
                endYearDropdown.add(option.cloneNode(true));
            }

            // Retrieve start and end years from URL parameters
            var urlParams = new URLSearchParams(window.location.search);
            var startYearParam = urlParams.get('start_date');
            var endYearParam = urlParams.get('end_date');

            // Set default values if URL parameters are not provided
            var defaultStartYear = 2015;
            var defaultEndYear = new Date().getFullYear();

            // Set the selected values for the dropdowns
            startYearDropdown.value = startYearParam ? startYearParam.split('-')[0] : defaultStartYear;
            endYearDropdown.value = endYearParam ? endYearParam.split('-')[0] : defaultEndYear;
        }

        // Call populateYearDropdowns() when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', function () {
            populateYearDropdowns();
        });

        // Store selected start and end years in local storage
        function storeSelectedYears() {
            var startYear = document.getElementById('startYear').value;
            var endYear = document.getElementById('endYear').value;

            localStorage.setItem('startYear', startYear);
            localStorage.setItem('endYear', endYear);
        }

        // Call storeSelectedYears() when the "Apply" button is clicked
        document.getElementById('applyButton').addEventListener('click', function () {
            storeSelectedYears();
            updateMap();
            updatePieChart();

        });

        //-------------------------------------About-----------------------------------------

        function toggleAboutSidebar() {
            var sidebar = document.getElementById('sidebar');
            var aboutTabContent = document.getElementById('aboutTabContent');

            // Toggle the display of the sidebar
            if (sidebar.style.display === 'none' || aboutTabContent.style.display === 'none') {
                // Show the sidebar with About tab content
                sidebar.style.display = 'block';
                aboutTabContent.style.display = 'block';
            } else {
                // Hide the sidebar
                sidebar.style.display = 'none';
                aboutTabContent.style.display = 'none';
            }
        }

    </script>
</body>

</html>